music-theory-utils: music-theory-utils
music-theory-utils
This is a music theory library that helps you generate scales, chords, notes, calculate intervals and so on.
Index
Classes
Chord
GenericNoteError
ImpossibleQualityError
Interval
InvalidInputError
NotSameTypeError
Note
OutOfRegionError
Scale
TwoWayMap
Interfaces
EqualOptions
Type aliases
Accidental
ImperfectQuality
Letter
Octave
PerfectQuality
Variables
ACCIDENTALS_ARRAY
ACCIDENTAL_NAMES
ACCIDENTAL_VALUES
DEGREE_VALUES
IMPERFECT_QUALITIES_ARRAY
IMPERFECT_QUALITY_VALUE
INTERVAL_VALUES
LETTERS_ARRAY
LETTER_VALUES
PERFECT_QUALITIES_ARRAY
PERFECT_QUALITY_VALUE
Functions
alternativeAccidental
Type aliases
Accidental
Accidental: "b" | "bb" | "bbb" | "#" | "x" | "#x" | ""
Represents the available accidental names.
ImperfectQuality
ImperfectQuality: "d" | "m" | "M" | "A"
An imperfect interval can augmented (A), major (M), minor (m) or diminished (d).
Letter
Letter: "C" | "D" | "E" | "F" | "G" | "A" | "B"
Represent the available note letter inside an octave.
Octave
Octave: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | null
Represents the available octave numbers, and null if the note is relative.
PerfectQuality
PerfectQuality: "P" | "A" | "d"
A perfect interval can be perfect (P), augmented (A) or diminished (d).
Variables
Const ACCIDENTALS_ARRAY
ACCIDENTALS_ARRAY: Accidental[] = ...
All values of accidentals packed into an array
Const ACCIDENTAL_NAMES
ACCIDENTAL_NAMES: TwoWayMap = ...
A map between accidentals and their English names
Const ACCIDENTAL_VALUES
ACCIDENTAL_VALUES: TwoWayMap = ...
Represents a mapping between accidentals and the modifying value. For example, since a sharp raises a half step, the value of it is "+1".
Const DEGREE_VALUES
DEGREE_VALUES: TwoWayMap = ...
Represents a simple mapping between letter names to a number Also a zero-indexed C major scale degrees.
Const IMPERFECT_QUALITIES_ARRAY
IMPERFECT_QUALITIES_ARRAY: ImperfectQuality[] = ...
An array containing all the values of type @link {ImperfectQuality}
Const IMPERFECT_QUALITY_VALUE
IMPERFECT_QUALITY_VALUE: TwoWayMap = ...
Mapping between imperfect qualities and its value. For example, a minor interval lowers the note down by one, so the value is -1.
Const INTERVAL_VALUES
INTERVAL_VALUES: TwoWayMap = ...
Scale degrees to half-steps.
Const LETTERS_ARRAY
LETTERS_ARRAY: Letter[] = ...
All values of @link {Letter} packed into an array
Const LETTER_VALUES
LETTER_VALUES: TwoWayMap = ...
Represent how the key letters map to a position within an octave. Starts from 0.
Const PERFECT_QUALITIES_ARRAY
PERFECT_QUALITIES_ARRAY: PerfectQuality[] = ...
Const PERFECT_QUALITY_VALUE
PERFECT_QUALITY_VALUE: TwoWayMap = ...
Mapping between perfect qualities and its value. For example, augmented interval raises the note up by one, so the value is 1.
Functions
alternativeAccidental
alternativeAccidental(accidental: Accidental): "b" | "bb" | "bbb" | "#" | "#x" | "##" | "n"
This function will change x (double sharp) into ## and `` (natural) into ns. If the accidental is not one of them then it is returned unchanged
Parameters
accidental: Accidental
the accidental you want to change
Returns "b" | "bb" | "bbb" | "#" | "#x" | "##" | "n"
An alternative representation
