music-theory-utils: Chord
Class Chord
Represents a chord, which means notes are stacked together vertically. In music-theory-utils, a chord is represented by a base note, and the intervals.
see
Note and Interval for details on the base note and interval
Hierarchy
Chord
Implements
Iterable<Note>
Index
Constructors
constructor
Properties
base
intervals
COMMON_CHORDS_LONG_NAMES
COMMON_CHORDS_SHORT_NAMES
dim
dim7
diminishedSeventh
diminishedTriad
dom7
dominantSeventh
half7
halfDiminishedSeventh
maj
maj7
majorSeventh
majorTriad
min
min7
minorSeventh
minorTriad
Methods
[iterator]
equals
invert
toString
Constructors
constructor
new Chord(note: Note, intervals: Interval[]): Chord
Constructs a chord from the root and the corresponding intervals.
example
```
new Chord(new Note("A"), [new Interval("M3"), new Interval("m3")]);
// "A C# E" (A major triad)
```
```
new Chord(new Note("C", "b"), Chord.minorSeventh);
// "Cb Ebb Gb Bbb"
```
Parameters
note: Note
the root
intervals: Interval[]
the intervals which make up the chord, see the examples below.
Returns Chord
Properties
base
base: Note
The root of a chord.
intervals
intervals: Interval[]
An array of intervals, they are used to calculate the distances between the previous note and the next note.
see
Chord.constructor
Static COMMON_CHORDS_LONG_NAMES
COMMON_CHORDS_LONG_NAMES: { diminished seventh: Interval[][]; diminished triad: Interval[][]; dominant seventh: Interval[][]; half-diminished seventh: Interval[][]; major seventh: Interval[][]; major triad: Interval[][]; minor seventh: Interval[][]; minor triad: Interval[][] } = ...
A map of common chord names
Type declaration
diminished seventh: Interval[][]
diminished triad: Interval[][]
dominant seventh: Interval[][]
half-diminished seventh: Interval[][]
major seventh: Interval[][]
major triad: Interval[][]
minor seventh: Interval[][]
minor triad: Interval[][]
Static COMMON_CHORDS_SHORT_NAMES
COMMON_CHORDS_SHORT_NAMES: { dim: Interval[][]; dim7: Interval[][]; dom7: Interval[][]; half7: Interval[][]; maj: Interval[][]; maj7: Interval[][]; min: Interval[][]; min7: Interval[][] } = ...
Type declaration
dim: Interval[][]
dim7: Interval[][]
dom7: Interval[][]
half7: Interval[][]
maj: Interval[][]
maj7: Interval[][]
min: Interval[][]
min7: Interval[][]
Static dim
dim: Interval[] = Chord.diminishedTriad
Static dim7
dim7: Interval[] = Chord.diminishedSeventh
Static diminishedSeventh
diminishedSeventh: Interval[] = ...
Intervals for a diminished seventh.
Static diminishedTriad
diminishedTriad: Interval[] = ...
Intervals for a diminished triad.
Static dom7
dom7: Interval[] = Chord.dominantSeventh
Static dominantSeventh
dominantSeventh: Interval[] = ...
Intervals for a dominant seventh.
Static half7
half7: Interval[] = Chord.halfDiminishedSeventh
Static halfDiminishedSeventh
halfDiminishedSeventh: Interval[] = ...
Intervals for a half diminished seventh.
Static maj
maj: Interval[] = Chord.majorTriad
Static maj7
maj7: Interval[] = Chord.majorSeventh
Static majorSeventh
majorSeventh: Interval[] = ...
Intervals for a major seventh.
Static majorTriad
majorTriad: Interval[] = ...
Intervals for a major triad.
Static min
min: Interval[] = Chord.minorTriad
Static min7
min7: Interval[] = Chord.minorSeventh
Static minorSeventh
minorSeventh: Interval[] = ...
Intervals for a minor seventh.
Static minorTriad
minorTriad: Interval[] = ...
Intervals for a minor triad.
Methods
[iterator]
[iterator](): Iterator<Note, any, undefined>
Implementation of Iterable.__@iterator@36
An iterator will return the notes of the chord one by one
Returns Iterator<Note, any, undefined>
equals
equals(rhs: Chord, equalOptions?: EqualOptions): boolean
Determine if two chords are equal. The chords should have the same base note and intervals.
Parameters
rhs: Chord
the chord to be compared
equalOptions: EqualOptions = ...
modify the behaviour of the equal function
Returns boolean
a boolean indicating the result
invert
invert(times: number): Chord
Inverts a chord several times.
Parameters
times: number
how many times to invert the chord.
Returns Chord
the inverted chord, the original chord is not mutated.
toString
toString(): string
Converts the chord to a string.
Returns string
a space separated list of notes
