music-theory-utils: Interval
Class Interval
Represents an interval, without storing the notes on the two ends.
Hierarchy
Interval
Index
Constructors
constructor
Properties
quality
size
Methods
equals
isPerfectInterval
toString
valueOf
checkIsPerfectInterval
Constructors
constructor
new Interval(str: string): Interval
Construct an interval from a string.
remarks
The interval string must be valid, here are some examples of invalid strings:
M5 (major fifth)
a0 (does not make any sense)
throws
Error if the string is invalid
Parameters
str: string
a string representation of an interval, like "A3" (augmented third)
Returns Interval
Properties
quality
quality: "P" | "A" | "d" | "m" | "M"
The quality of the note, can be perfect or imperfect depending on the number.
see
PerfectQuality and ImperfectQuality
size
size: number
The generic interval.
Methods
equals
equals(rhs: Interval, enharmonicallyEquivalent?: boolean): boolean
Check if two intervals are the same. Both the size and quality shall be the same for it to return true. If enharmonicallyEquivalent is set, then they equal each other if the number of semitones are the same. See the description below.
Parameters
rhs: Interval
the interval to be compared
enharmonicallyEquivalent: boolean = false
return true if two intervals span the same number of semitones
Returns boolean
a boolean indicating the result
isPerfectInterval
isPerfectInterval(): boolean
Check if the current interval is a perfect interval.
Returns boolean
true if it is, false otherwise
toString
toString(): string
Converts the interval back to the string representation.
Returns string
valueOf
valueOf(): any
Calculates the number of half-steps of the interval.
Returns any
a non-negative integer that is the number of half-steps counted
Static checkIsPerfectInterval
checkIsPerfectInterval(number: number): boolean
Check if a generic interval is a perfect interval.
Parameters
number: number
a non-negative integer
Returns boolean
true if it is, false otherwise
