music-theory-utils: Note
Class Note
Represents a note in music.
Hierarchy
Note
Index
Constructors
constructor
Properties
accidental
octave
pitch
A0_MIDI_POSITION
C0_POSITION
C8_POSITION
G9_MIDI_POSITION
POSITIONS_PER_OCTAVE
Accessors
frequency
midiPosition
value
Methods
addInterval
difference
equals
getIntervalBetween
isGeneric
simplifyAccidental
toAbsolute
toGeneric
toString
addLetter
from
fromAbsolutePosition
fromFrequency
isAllTheSameType
Constructors
constructor
new Note(pitch: Letter, accidental?: Accidental, octave?: Octave): Note
Constructs an instance of Note
Parameters
pitch: Letter
the note name without quality
Optional accidental: Accidental
the quality of the note, default ""
Optional octave: Octave
the octave number, default null
Returns Note
Properties
accidental
accidental: Accidental
The quality of that note. (how sharp or flat it is).
octave
octave: Octave
Which octave the note is in. If the value is null, that means it is a relative note. That means all relative notes are treated like they are on the same octave.
pitch
pitch: Letter
note name without quality, like white keys on a piano. For quality, please refer to Note.accidental
Static A0_MIDI_POSITION
A0_MIDI_POSITION: number = 21
The midi position of A0
Static C0_POSITION
C0_POSITION: number = -9
The lowest note position in this library. It is in negative since I have chosen A0 as the zeroth position
Static C8_POSITION
C8_POSITION: number = 87
There are 88 keys in the piano, and the index starts from 0
Static G9_MIDI_POSITION
G9_MIDI_POSITION: number = 127
The midi position for G9
Static POSITIONS_PER_OCTAVE
POSITIONS_PER_OCTAVE: number = 12
How many white keys and black keys are there in an octave
Accessors
frequency
get frequency(): number
Get the frequency of the note
remarks
the frequency is based on A4 = 440 Hertz
Returns number
midiPosition
get midiPosition(): any
Get the midi position of the note instead of the position used in this library
Returns any
value
get value(): any
Calculates where the note is.
Returns any
0 to 11 if the note is relative, positive integer if the note is absolute
Methods
addInterval
addInterval(interval: Interval): Note
Add an interval to the current note.
throws
ImpossibleQualityError if the interval requires notation more than triple flats and triple sharps
example
```
new Note("C", "#")
  .addInterval(new Interval("P5"))
  .equals(new Note("G", "#")) // true
```
Parameters
interval: Interval
the interval to be added
Returns Note
a new note after adding
difference
difference(rhs: Note): number
Calculate the number of half steps between the current note and an input note. The number is counted like this: the first note is exclusive, while the second note is inclusive.
example
```
new Note("C").difference(new Note("A")) // 9
```
remarks
may return negative values if the first note is lower than the second note, also applies for relative notes
throws
NotSameTypeError if the input notes do not have the same type
Parameters
rhs: Note
another note
Returns number
an integer representing the number of half steps between two notes
equals
equals(rhs: Note, enharmonicallyEquivalent?: boolean): boolean
Check if two notes are equal.
Two notes are said to be equal if they have:
the same pitch
the same octave (or same type)
the same quality if enharmonicallyEquivalent is not set to true. If enharmonicallyEquivalent is set to true, then two notes are considered true if they sound the same (that is, the position of them is identical)
Parameters
rhs: Note
another note to compare
enharmonicallyEquivalent: boolean = false
return the same if the two notes sound the same
Returns boolean
true if they are equal, false otherwise
getIntervalBetween
getIntervalBetween(rhs: Note): Interval
Returns the interval between the current note and rhs
remarks
intervals cannot be negative now, users should decide which note should be this or rhs
throws
NotSameTypeError if the input notes do not have the same type
Parameters
rhs: Note
the note to be compared
Returns Interval
an interval between the two notes
isGeneric
isGeneric(): boolean
Is this note generic. (i.e. without an octave)
Returns boolean
a boolean indicating if this note is generic
simplifyAccidental
simplifyAccidental(): Note
Converts triple sharps and triple flats to a simpler accidental. Currently it converts triple sharps to sharps or natural and it converts triple flats to flats or natural. If you want to convert them to double flats and sharps, then you may want to use @link {Note.fromAbsoluteValue}.
Returns Note
another note of a simpler accidental. If the note is not a triple, then return itself
toAbsolute
toAbsolute(octave: 0 | 1 | 2 | 4 | 5 | 7 | 8 | 3 | 6): Note
Turn a note into absolute by specifying an octave
remarks
toAbsolute will return the same note if the note is already absolute
Parameters
octave: 0 | 1 | 2 | 4 | 5 | 7 | 8 | 3 | 6
octave of the new note (cannot be null)
Returns Note
a new note that is absolute
toGeneric
toGeneric(): Note
Turns an absolute note into a generic note
Returns Note
a new note without the octave
toString
toString(): string
example
```
let note = new Note("A", "#", 3);
console.log(note.toString()); // "A#3"
```
Returns string
a string representation of the note
Static addLetter
addLetter(letter: Letter, degree: number): any
Add a degree number to a letter, ignoring the quality. If the degree is negative, then it will count downwards.
throws
InvalidInputError if degree is 0 or not integer
example
```
Note.addLetter("A", 2); // "B"
```
Parameters
letter: Letter
the base letter
degree: number
how many steps to add, can be negative.
Returns any
a new letter
Static from
from(str: string): Note
Converts a string representation of note to a Note.
example
```
Note.from("Cbb5") // { pitch: "C", accidental: "bb", octave: 5}
Note.from("E4") // { pitch: "E", accidental: "", octave: 4 }
Note.from("B9") // InvalidInputError
```
throws
InvalidInputError if either pitch, accidental or octave is invalid
Parameters
str: string
the string to be converted
Returns Note
a new instance of Note
Static fromAbsolutePosition
fromAbsolutePosition(absoluteValue: number, accidental?: Accidental): Note
Returns a new note base on the position and accidental.
link
{Note.C0_POSITION} and @link {Note.C8_POSITION}
throws
OutOfRegionError if number is out of C0 or C8, or InvalidInputError if number is not an integer
Parameters
absoluteValue: number
the absolute position. Must be an integer between
Optional accidental: Accidental
since there are enharmonic notes, an accidental should be provided to resolve the ambiguity
Returns Note
a new note
Static fromFrequency
fromFrequency(freq: number): number
Get the midi position of a frequency.
remarks
If you want to transform it to absolute position, subtract it with @link {Note.A0_MIDI_POSITION}
remarks
it only looks for the nearest midi position and not detect frequencies that are between semitones
Parameters
freq: number
frequency of the note
Returns number
a midi position (not absolute position in this library)
Static isAllTheSameType
isAllTheSameType(...notes: Note[]): boolean
Checks if the input notes have the same "type" as the current note. A type is either relative or absolute.
see
Note.octave
Parameters
Rest ...notes: Note[]
the input notes to check
Returns boolean
true if they are the same type, false otherwise
