music-theory-utils: Scale
Class Scale
Represents a scale, which is a series of notes generated by a interval configuration. In music-theory-utils, a scale is represented by the root note, and the interval configuration.
see
Note and Interval for details on the base note and interval
Hierarchy
Scale
Implements
Iterable<Note>
Index
Constructors
constructor
Properties
configuration
root
DEGREE_NAMES
HS
WS
aeolian
dorian
halfStep
ionian
locrian
lydian
major
minor
mixolydian
phrygian
wholeStep
Methods
[iterator]
equals
toString
Constructors
constructor
new Scale(root: Note, configuration: Interval[]): Scale
Constructs a root from the root and the corresponding intervals.
example
```
new Scale(new Note("A"), Scale.major);
// "A B C# D E F# G# A"
```
Parameters
root: Note
the root
configuration: Interval[]
the intervals which make up the scale, see the examples below.
Returns Scale
Properties
configuration
configuration: Interval[]
The intervals of the scale
root
root: Note
The scale will generate its notes from the root.
Static DEGREE_NAMES
DEGREE_NAMES: TwoWayMap = ...
Names of scale degrees
Static HS
HS: Interval = Scale.halfStep
Static WS
WS: Interval = Scale.wholeStep
Static aeolian
aeolian: Interval[] = ...
Static dorian
dorian: Interval[] = ...
Static halfStep
halfStep: Interval = ...
An alias for a minor second interval
Static ionian
ionian: Interval[] = ...
Static locrian
locrian: Interval[] = ...
Static lydian
lydian: Interval[] = ...
Static major
major: Interval[] = Scale.ionian
An alias of ionian mode
Static minor
minor: Interval[] = Scale.aeolian
An alias of aeolian mode
Static mixolydian
mixolydian: Interval[] = ...
Static phrygian
phrygian: Interval[] = ...
Static wholeStep
wholeStep: Interval = ...
An alias for a major second interval
Methods
[iterator]
[iterator](): Iterator<Note, any, undefined>
Implementation of Iterable.__@iterator@36
An iterator will return the notes of the chord one by one
Returns Iterator<Note, any, undefined>
equals
equals(rhs: Scale): boolean
Determine if two chords are equal. The chords should have the same base note and intervals.
Parameters
rhs: Scale
the chord to be compared
Returns boolean
a boolean indicating the result
toString
toString(): string
Converts the scale to a string.
Returns string
a space separated list of notes
