music-theory-utils: TwoWayMap
Class TwoWayMap
Map structure in both directions, not only keys can access values but values can also access keys. Very rough implementation though. Not recommended to use outside this library.
Hierarchy
TwoWayMap
Index
Constructors
constructor
Properties
map
revMap
Methods
get
getAllEntries
getAllKeys
getAllValues
getRev
getRevAllEntries
getRevAllKeys
getRevAllValues
Constructors
constructor
new TwoWayMap(obj: any[][] | Record<any, any>): TwoWayMap
Get the keys of the obj and populate the data structure.
example
```
new TwoWayMap([["foo", 32], ["bar", 23]])
```
remarks
Currently the function still accepts objects, but for the next major version, this function signature will be removed. The object parameter should be replaced with entries array.
Parameters
obj: any[][] | Record<any, any>
the entries that should be added to the map
Returns TwoWayMap
Properties
map
map: Map<any, any>
revMap
revMap: Map<any, any>
Methods
get
get(key: any): any
Get the value from a key.
Parameters
key: any
the name of key
Returns any
the value associated with it if found, undefined otherwise
getAllEntries
getAllEntries(): IterableIterator<[any, any]>
Returns IterableIterator<[any, any]>
entries method on the key => value map
getAllKeys
getAllKeys(): IterableIterator<any>
Returns IterableIterator<any>
keys method on the key => value map
getAllValues
getAllValues(): IterableIterator<any>
Returns IterableIterator<any>
values method on the key => value map
getRev
getRev(value: any): any
Get the key from a key.
Parameters
value: any
the value of a key
Returns any
the key of it is found, undefined otherwise
getRevAllEntries
getRevAllEntries(): IterableIterator<[any, any]>
Returns IterableIterator<[any, any]>
entries method on the value => key map
getRevAllKeys
getRevAllKeys(): IterableIterator<any>
Returns IterableIterator<any>
keys method on the value => key map
getRevAllValues
getRevAllValues(): IterableIterator<any>
Returns IterableIterator<any>
values method on the value => key map
